// Generated by Bisonc++ V4.09.02 on Wed, 11 May 2016 15:06:16 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error(char const *msg)
{
    std::cerr << d_loc__.first_line << ".: Szintaktikus hiba." << std::endl; 
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    int ret = lexer.yylex();
    d_loc__.first_line = lexer.lineno();
    if( ret == Parser::NUMBER )
        d_val__.szoveg = new std::string(lexer.YYText());
    return ret;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
