<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
	<title>1. Ada zh, A csoport</title>

</head>
<body>



<center>
<h1>1. Ada zh, 2009.04.03.</h1>
<h1>A csoport</h1>
<hr>
<h2>A megoldásra 180 perc áll rendelkezésre!</h2>
</center>

<p>

Segédanyagként <strong>csak</strong> az Ada Reference Manual használható,
melyet az elkészített megoldások feltöltésére használható oldallal egyetemben
<a href="http://cfhay.inf.elte.hu/adazh/">itt</a> találni.
<p>
Először az első feladatot kell megoldani, utána lehet csak a másodikkal
pontot szerezni. Ha mindkét feladat megoldása tökéletes, négyes érdemjegyet
ér. Ötöst az kaphat, aki a megoldásait 120 percen belül feltölti. 
Nem csak azért jár pontlevonás, ha valaki túl sokáig dolgozik, vagy nem
működik valamelyik megoldása, hanem azért is, ha nem elég szép az elkészített
program!
<hr>

<h2>Első feladat</h2>

Írj sablon eljárást a lineáris keresés programozási tétel általános
megoldására. A sablon paraméterei egy definit tömb típus (a szükséges
Elem és Index típussal egyetemben), valamint az Elem típuson értelmezett
logikai függvény. A sablon eljárás kap egy tömböt, és visszaadja, hogy
van-e olyan eleme a tömbnek, ami kielégíti a sablonparaméterként megkapott
logikai függvényt, és ha igen, akkor a legkisebb olyan tömbindexet is megadja,
amelyen található értékre teljesül a logikai függvény.
A sablon paraméterek legyenek a lehető legáltalánosabbak!
Példányosítsd úgy a sablon eljárást, hogy megkeresse az első negatív
számot egy egészeket tartalmazó tömbben.

<h2>Második feladat</h2>

Készíts csomagot, amelynek segítségével eldönthető, hogy
egy lépéssorozat megfelel-e egy huszár lépéseinek egy sakktáblán!
A csomag valósítsa meg a huszár típust, amelynek műveletei:
<ul>
<li> a sakktábla méretének meghatározása (még jobb, ha ez diszkrimináns);
<li> a huszár kezdeti koordinátáinak definiálása;
<li> a huszár áthelyezése a megadott pozícióba, ha ez helyes lépés, illetve
     a helyesség jelzése.
</ul>
Egy lépés helyes, ha a huszár a táblán marad és megfelel a sakk
szabályainak; azaz a koordináták függőleges és vízszintes eltérése közül
az egyik 2, a másik 1.
<p>
A tesztprogramban definiálj egy huszárt,
és olvass be koordinátapárokat, egészen addig, amíg ez a sorozat
megfeleltethető a huszár mozgásának!

</body>
</html>

