QBoardButton {
   border-width:     1px;
   border-style:     solid;
   border-color:     black;
   background-color: gray;
   width:            75px;
   height:           75px;
   outline:          none;
}
QBoardButton:hover {
   border: 3px solid #00A000;
   background-color: white;
}
QBoardButton:focus {
   border: 3px solid red;
}
QBoardButton:focus:hover {
   border: 3px dotted red;
}
QBoardButton[color="0"] {
   background-color: grey;
}
QBoardButton[color="1"] {
   background-color: white;
}
QBoardButton[color="2"] {
   background-color: black;
}
QBoardButton[piece="3"] {
    image: url(:/graphics/black_knight_left.png);
}
QBoardButton[piece="2"] {
    image: url(:/graphics/black_knight_right.png);
}
QBoardButton[piece="1"] {
    image: url(:/graphics/white_knight_right.png);
}
QBoardButton[piece="0"] {
    image: url(:/graphics/white_knight_left.png);
}
